/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package edu.duke.yl910.battleship;

import org.junit.jupiter.api.Disabled;
import org.junit.jupiter.api.Test;

import java.io.*;

import static org.junit.jupiter.api.Assertions.*;

class AppTest {
    @Test
    void test_read_placement() throws IOException {
        StringReader sr = new StringReader("B2V\nC8H\na4v\n");
        ByteArrayOutputStream bytes = new ByteArrayOutputStream();
        PrintStream ps = new PrintStream(bytes, true);
        Board<Character> b = new BattleShipBoard<Character>(10, 20,'X');
        TextPlayer player = new TextPlayer("A", b, new BufferedReader(sr), ps, new V2ShipFactory());
//        App app = new App(player);
        String prompt = "Please enter a location for a ship:";
        Placement[] expected = new Placement[3];
        expected[0] = new Placement(new Coordinate(1, 2), 'V');
        expected[1] = new Placement(new Coordinate(2, 8), 'H');
        expected[2] = new Placement(new Coordinate(0, 4), 'V');

        for (int i = 0; i < expected.length; i++) {
            Placement p = player.readPlacement(prompt);
            assertEquals(p, expected[i]); //did we get the right Placement back
            assertEquals(prompt+"\n", bytes.toString()); //should have printed prompt and newline
            bytes.reset(); //clear out bytes for next time around
        }
    }

    @Test
    void test_main() throws IOException{
          ByteArrayOutputStream bytes = new ByteArrayOutputStream();
          PrintStream out = new PrintStream(bytes, true);
          InputStream input = getClass().getClassLoader().getResourceAsStream("input.txt");
          assertNotNull(input);
          InputStream expectedStream = getClass().getClassLoader().getResourceAsStream("output.txt");
          assertNotNull(expectedStream);
          InputStream oldIn = System.in;
          PrintStream oldOut = System.out;
          try {
              System.setIn(input);
              System.setOut(out);
              App.main(new String[0]);
          }
          finally {
              System.setIn(oldIn);
              System.setOut(oldOut);
          }

          String expected = new String(expectedStream.readAllBytes());
          String actual = bytes.toString();
          assertEquals(expected, actual);
      }
}
