/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package edu.duke.yl910.battleship;

import java.io.*;

public class App {

    public TextPlayer player1;
    public TextPlayer player2;

    public App(TextPlayer player1, TextPlayer player2){
        this.player1 = player1;
        this.player2 = player2;
    }

    public void doPlacementPhase() throws IOException{
        player1.doPlacementPhase();
        player2.doPlacementPhase();
    }

    public void doAttackingPhase() throws IOException{
        while (true){
            player1.playOneTurn((BattleShipBoard<Character>) player2.theBoard,player2);
            if(((BattleShipBoard<Character>) player2.theBoard).checkLost()){
                System.out.println("Great, Player " + player1.name + " you win!");
                break;
            }
            player2.playOneTurn((BattleShipBoard<Character>) player1.theBoard, player1);
            if(((BattleShipBoard<Character>) player1.theBoard).checkLost()){
                System.out.println("Great, Player " + player2.name + " you win!");
                break;
            }
        }
    }

    private static String inputCheck(BufferedReader inputReader) {
        String input;
        while (true) {
            try {
                input = inputReader.readLine();
                input = input.toLowerCase();
                if( !input.equals("a") && !input.equals("b") && !input.equals("c") && !input.equals("d")){
                    throw new IllegalArgumentException("Please select correct mode to begin the game!");
                } else {
                    break;
                }
            }catch (IOException e) {
                System.out.println(e.getMessage());
            }
        }
        return input;
    }



    public static void main(String[] args) throws IOException{

        Board<Character> b1 = new BattleShipBoard<>(10, 20,'X');
        Board<Character> b2 = new BattleShipBoard<>(10, 20,'X');
        V2ShipFactory factory = new V2ShipFactory();
        BufferedReader input = new BufferedReader(new InputStreamReader(System.in));

        //ask user to choose a mode
        System.out.println("Select game mode:\n"+
                "a. Human VS Human\n"+
                "b. Human VS Computer\n"+
                "c. Computer VS Human\n"+
                "d. Computer VS Computer");

        String choice = inputCheck(input);

        TextPlayer p1 = null;
        TextPlayer p2 = null;
        //human vs human
        if(choice.equals("a")){
            p1 = new TextPlayer("A", b1, input, System.out, factory);
            p2 = new TextPlayer("B", b2, input, System.out, factory);
        }
        //human vs computer
        else if(choice.equals("b")){
            p1 = new TextPlayer("A", b1, input, System.out, factory);
            p2 = new ComputerPlayer("B", b2, input, System.out, factory);
        }
        //computer vs computer
        else if(choice.equals("c")){
            p1 = new ComputerPlayer("A", b1, input, System.out, factory);
            p2 = new TextPlayer("B", b2, input, System.out, factory);
        }
        //computer vs computer
        else if(choice.equals("d")){
            p1 = new ComputerPlayer("A", b1, input, System.out, factory);
            p2 = new ComputerPlayer("B", b2, input, System.out, factory);
        }

        App app = new App(p1,p2);
        app.doPlacementPhase();
        app.doAttackingPhase();

    }
}
